# omdb-arch

./: .coveralls.yml  .editorconfig  .gitignore  .travis.yml  README.md  build.gradle.kts  codecov.yml  compute-ci-cache-key.sh  emulate-ci-build.sh  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: img_bug_found.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  movie_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/: build.gradle.kts
buildSrc/config/: detekt-config.yml  lint.xml
buildSrc/shared/: android-module.gradle  detekt.gradle  jacoco-unified.gradle  jacoco-unit-test.gradle  kotlin-module.gradle  ktlint.gradle
buildSrc/src/main/java/: BuildPlugins.kt  Libraries.kt  versioning.kt
buildSrc/src/main/java/config/: AndroidConfig.kt
buildSrc/src/main/java/configs/: AndroidConfig.kt  KotlinConfig.kt
buildSrc/src/main/java/dependencies/: InstrumentationTestsDependencies.kt  ModulesDependencies.kt  UnitTestDependencies.kt
buildSrc/src/main/java/modules/: LibraryModule.kt  LibraryType.kt  ModuleNames.kt
buildSrc/src/main/kotlin/: BuildPlugins.kt  Libraries.kt
buildSrc/src/main/kotlin/configs/: AndroidConfig.kt  KotlinConfig.kt
buildSrc/src/main/kotlin/dependencies/: InstrumentationTestDependencies.kt  (+2 more)
details/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
fastlane/: Appfile  Fastfile  README.md
favorites/: build.gradle.kts
favorites/src/main/: AndroidManifest.xml
features/: README.md
features/details/: build.gradle.kts
features/details/src/main/: AndroidManifest.xml
features/favorites/: build.gradle.kts
features/favorites/src/main/: AndroidManifest.xml
features/home/: build.gradle.kts
features/home/src/main/: AndroidManifest.xml
features/onboarding/: build.gradle.kts
features/onboarding/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/main/: AndroidManifest.xml
libraries/: README.md
libraries/actions/: README.md  build.gradle.kts
libraries/actions/src/main/: AndroidManifest.xml
libraries/coroutines-testutils/: build.gradle.kts
libraries/logger/: README.md
libraries/navigator/: build.gradle.kts
libraries/networking/: README.md  build.gradle.kts
libraries/persistance/: README.md  build.gradle.kts
libraries/rest-omdb/: README.md  build.gradle.kts
libraries/rest-omdb/src/main/: AndroidManifest.xml
libraries/ui-components/: README.md  build.gradle.kts
libraries/ui-components/src/main/: AndroidManifest.xml
libraries/unidirectional-dataflow/: build.gradle.kts
logger/: build.gradle.kts
navigator/: build.gradle.kts
navigator/src/main/: AndroidManifest.xml
networking/: build.gradle.kts
onboarding/: build.gradle.kts
persistance/: build.gradle.kts
persistance/src/main/: AndroidManifest.xml
proguard/: kotlinxserialization.pro  okhttp3.pro  retrofit2.pro
rest-omdb/: build.gradle.kts
rest-omdb/src/test/resources/: 200_search_broken_contract.json  200_search_no_results.json  503_internal_server.json
shared-assets/src/main/: AndroidManifest.xml
shared-utilities/: build.gradle.kts
shared-utilities/src/main/: AndroidManifest.xml
(+505 files in other folders)
