apply plugin: 'com.adarshr.test-logger'
apply from: "${rootDir}/buildSrc/shared/ktlint.gradle"
apply from: "${rootDir}/buildSrc/shared/detekt.gradle"

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

testlogger {
    theme 'mocha'
}