<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.meteoro.omdbarch.components.widgets.manyfacedview.view.ManyFacedView
        android:id="@+id/state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:mfv_content="@layout/state_home_content"
        app:mfv_empty="@layout/state_home_empty"
        app:mfv_error="@layout/state_home_error"
        app:mfv_loading="@layout/state_home_loading"
        app:mfv_state="empty"
        tools:mfv_animateChanges="false"
        tools:mfv_state="content" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>